Viagem Disney,3,Orlando,30/10/2023,05/11/2023,500,6,12345,FAMILIA
Rota da Uva de Jundiai,7,Parque da Uva,30/01/2024,05/02/2024,50,10,12346,AVENTURA
Rota Unicamp,3,Campinas,20/01/2024,22/01/2025,50,4,829,CULTURA
Nordeste,2,Recife,25/11/2024,25/12/2024,400,5,127,NATUREZA
Copa do Mundo,0,Estados Unidos,10/06/2026,10/07/2026,5000,4,934,AVENTURA
Seattle,6,Washington,30/10/2025,05/11/2025,2000,3,948,CULTURA
Nova York - Broadway Experience, 10, Nova York, 15/08/2025, 22/08/2025, 2500, 4, 1123, CULTURA
Paris Romântica, 8, Paris, 02/09/2025, 10/09/2025, 3000, 2, 765, FAMILIA
Toquio Aventura, 5, Toquio, 18/11/2025, 25/11/2025, 3500, 3, 532, AVENTURA
Riviera Maya Relaxante, 12, Cancun, 07/12/2025, 15/12/2025, 2800, 2, 879, RELAXAMENTO
Barcelona Cultural, 7, Barcelona, 04/03/2026, 12/03/2026, 3200, 4, 643, CULTURA
Sydney Exploratoria, 9, Sydney, 21/05/2026, 30/05/2026, 3800, 3, 789, AVENTURA
Machu Picchu Aventura, 6, Cusco, 11/07/2026, 20/07/2026, 3100, 2, 456, AVENTURA
Cidade do Cabo Safari, 15, Cidade do Cabo, 08/09/2026, 16/09/2026, 2700, 4, 987, NATUREZA
Bangkok Cultural, 11, Bangkok, 25/11/2026, 02/12/2026, 3400, 3, 234, CULTURA
Aurora Boreal em Tromso, 4, Tromso, 14/01/2027, 20/01/2027, 4000, 2, 321, NATUREZA
Londres Cultural, 8, Londres, 12/03/2025, 20/03/2025, 2800, 4, 234, CULTURA
Bariloche Aventura, 12, Bariloche, 05/05/2025, 14/05/2025, 3200, 3, 567, AVENTURA
Maldivas Relax, 6, Maldivas, 21/07/2025, 29/07/2025, 4500, 2, 890, RELAXAMENTO
Disney em Família, 15, Orlando, 08/09/2025, 16/09/2025, 3500, 5, 123, FAMILIA
Cancún All-Inclusive, 10, Cancún, 03/11/2025, 12/11/2025, 4000, 2, 456, RELAXAMENTO
Montanhas Rochosas, 7, Denver, 17/01/2026, 25/01/2026, 3000, 3, 789, NATUREZA
Tóquio Moderna, 9, Tóquio, 04/04/2026, 12/04/2026, 3500, 2, 101, CULTURA
Ilha Grande em Família, 14, Ilha Grande, 20/06/2026, 28/06/2026, 3200, 4, 202, FAMILIA
Barcelona Gastronômica, 5, Barcelona, 09/08/2026, 17/08/2026, 2900, 2, 303, CULTURA
Safári na África, 11, Nairobi, 26/10/2026, 02/11/2026, 5000, 3, 404, AVENTURA